spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/conectarSalud?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ruta donde se guardarán las fotos subidas (relativa al proyecto)
upload.dir=./uploads

# Tamaño máximo de archivos (5MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Habilita la visualización de errores detallados (opcional)
server.error.include-message=always
